{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv-vsr/bin/uvicorn",
      "runtimeArgs": ["--app-dir", "app", "api:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
